Android NDK: WARNING:jni/Android.mk:opencl_aes: non-system libraries in linker flags: -lcrypto    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
Install        : opencl_aes => libs/armeabi-v7a/opencl_aes
> Max input/output array size (bytes): 8192
> Error in max input/output (bytes): 8192
> Sample input/ouput size increment (bytes): powers of two starting at 128, ending at 8192
> Samples: 7
Android NDK: WARNING:jni/Android.mk:opencl_aes: non-system libraries in linker flags: -lcrypto    
Android NDK:     This is likely to result in incorrect builds. Try using LOCAL_STATIC_LIBRARIES    
Android NDK:     or LOCAL_SHARED_LIBRARIES instead to list the library dependencies of the    
Android NDK:     current module    
Install        : opencl_aes => libs/armeabi-v7a/opencl_aes
start of encrypt_cl
data, keydata, results
initFns
Loaded library name:/system/lib/libllvm-a3xx.so
Connect to a compute device
has 2 devices
Device name is QUALCOMM Adreno(TM)
Device name is QUALCOMM Krait(TM)
Create a compute context
Create a command commands
Create the compute program from the source buffer
file len is: 34
full path is: /data/local/tmp/eng_opencl_aes.cl
file opened, fd is 4
file size is 20236 byte
read in size is: 20236
Build the program executable
Create the compute kernel in the program we wish to run
Create the input and output arrays in device memory for our calculation
Get the maximum work group size for executing the kernel on the device
local is 128
encrypt_cl: count = 128
rd_key 3"global is 128
profile time: 0.183000 msinput data is
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 encrypted data is
6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 -----------------------------------------------encrypt_cl Time taken: 0.00s
cl Fill data Time taken: 0.00s
cl memory copy Time taken: 0.00s
cl set Argument Time taken: 0.00s
cl Execute kernel time taken: 0.00s
cl read memory taken: 0.00s
Computed '128/128' correct values!

start of encrypt_cl
data, keydata, results
initFns
Loaded library name:/system/lib/libllvm-a3xx.so
Connect to a compute device
has 2 devices
Device name is QUALCOMM Adreno(TM)
Device name is QUALCOMM Krait(TM)
Create a compute context
Create a command commands
Create the compute program from the source buffer
file len is: 34
full path is: /data/local/tmp/eng_opencl_aes.cl
file opened, fd is 4
file size is 20236 byte
read in size is: 20236
Build the program executable
Create the compute kernel in the program we wish to run
Create the input and output arrays in device memory for our calculation
Get the maximum work group size for executing the kernel on the device
local is 128
encrypt_cl: count = 256
rd_key 3"global is 256
profile time: 0.153000 msinput data is
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 encrypted data is
6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 -----------------------------------------------encrypt_cl Time taken: 0.00s
cl Fill data Time taken: 0.00s
cl memory copy Time taken: 0.00s
cl set Argument Time taken: 0.00s
cl Execute kernel time taken: 0.00s
cl read memory taken: 0.00s
Computed '256/256' correct values!

start of encrypt_cl
data, keydata, results
initFns
Loaded library name:/system/lib/libllvm-a3xx.so
Connect to a compute device
has 2 devices
Device name is QUALCOMM Adreno(TM)
Device name is QUALCOMM Krait(TM)
Create a compute context
Create a command commands
Create the compute program from the source buffer
file len is: 34
full path is: /data/local/tmp/eng_opencl_aes.cl
file opened, fd is 4
file size is 20236 byte
read in size is: 20236
Build the program executable
Create the compute kernel in the program we wish to run
Create the input and output arrays in device memory for our calculation
Get the maximum work group size for executing the kernel on the device
local is 128
encrypt_cl: count = 512
rd_key 3"global is 512
profile time: 0.214000 msinput data is
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 encrypted data is
6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 -----------------------------------------------encrypt_cl Time taken: 0.00s
cl Fill data Time taken: 0.00s
cl memory copy Time taken: 0.00s
cl set Argument Time taken: 0.00s
cl Execute kernel time taken: 0.00s
cl read memory taken: 0.00s
Computed '512/512' correct values!

start of encrypt_cl
data, keydata, results
initFns
Loaded library name:/system/lib/libllvm-a3xx.so
Connect to a compute device
has 2 devices
Device name is QUALCOMM Adreno(TM)
Device name is QUALCOMM Krait(TM)
Create a compute context
Create a command commands
Create the compute program from the source buffer
file len is: 34
full path is: /data/local/tmp/eng_opencl_aes.cl
file opened, fd is 4
file size is 20236 byte
read in size is: 20236
Build the program executable
Create the compute kernel in the program we wish to run
Create the input and output arrays in device memory for our calculation
Get the maximum work group size for executing the kernel on the device
local is 128
encrypt_cl: count = 1024
rd_key 3"global is 1024
profile time: 0.275000 msinput data is
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 encrypted data is
6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 -----------------------------------------------encrypt_cl Time taken: 0.00s
cl Fill data Time taken: 0.00s
cl memory copy Time taken: 0.00s
cl set Argument Time taken: 0.00s
cl Execute kernel time taken: 0.00s
cl read memory taken: 0.00s
Computed '1024/1024' correct values!

start of encrypt_cl
data, keydata, results
initFns
Loaded library name:/system/lib/libllvm-a3xx.so
Connect to a compute device
has 2 devices
Device name is QUALCOMM Adreno(TM)
Device name is QUALCOMM Krait(TM)
Create a compute context
Create a command commands
Create the compute program from the source buffer
file len is: 34
full path is: /data/local/tmp/eng_opencl_aes.cl
file opened, fd is 4
file size is 20236 byte
read in size is: 20236
Build the program executable
Create the compute kernel in the program we wish to run
Create the input and output arrays in device memory for our calculation
Get the maximum work group size for executing the kernel on the device
local is 128
encrypt_cl: count = 2048
rd_key 3"global is 2048
profile time: 248.343994 msinput data is
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 encrypted data is
6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 -----------------------------------------------encrypt_cl Time taken: 0.25s
cl Fill data Time taken: 0.00s
cl memory copy Time taken: 0.00s
cl set Argument Time taken: 0.00s
cl Execute kernel time taken: 0.25s
cl read memory taken: 0.00s
Computed '2048/2048' correct values!

start of encrypt_cl
data, keydata, results
initFns
Loaded library name:/system/lib/libllvm-a3xx.so
Connect to a compute device
has 2 devices
Device name is QUALCOMM Adreno(TM)
Device name is QUALCOMM Krait(TM)
Create a compute context
Create a command commands
Create the compute program from the source buffer
file len is: 34
full path is: /data/local/tmp/eng_opencl_aes.cl
file opened, fd is 4
file size is 20236 byte
read in size is: 20236
Build the program executable
Create the compute kernel in the program we wish to run
Create the input and output arrays in device memory for our calculation
Get the maximum work group size for executing the kernel on the device
local is 128
encrypt_cl: count = 4096
rd_key 3"global is 4096
profile time: 746.039978 msinput data is
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 encrypted data is
6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 -----------------------------------------------encrypt_cl Time taken: 0.75s
cl Fill data Time taken: 0.00s
cl memory copy Time taken: 0.00s
cl set Argument Time taken: 0.00s
cl Execute kernel time taken: 0.75s
cl read memory taken: 0.01s
Computed '4096/4096' correct values!

start of encrypt_cl
data, keydata, results
initFns
Loaded library name:/system/lib/libllvm-a3xx.so
Connect to a compute device
has 2 devices
Device name is QUALCOMM Adreno(TM)
Device name is QUALCOMM Krait(TM)
Create a compute context
Create a command commands
Create the compute program from the source buffer
file len is: 34
full path is: /data/local/tmp/eng_opencl_aes.cl
file opened, fd is 4
file size is 20236 byte
read in size is: 20236
Build the program executable
Create the compute kernel in the program we wish to run
Create the input and output arrays in device memory for our calculation
Get the maximum work group size for executing the kernel on the device
local is 128
encrypt_cl: count = 8192
rd_key 3"global is 8192
profile time: 1957.515015 msinput data is
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 encrypted data is
6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 6A 50 AE C 58 8A 89 61 40 A6 70 83 43 E8 F7 91 -----------------------------------------------encrypt_cl Time taken: 1.98s
cl Fill data Time taken: 0.00s
cl memory copy Time taken: 0.00s
cl set Argument Time taken: 0.00s
cl Execute kernel time taken: 1.96s
cl read memory taken: 0.02s
Computed '8192/8192' correct values!

